# File generated by Zed2Soft Project Manager at Tue Sep 23 21:11:14 2014


library_includedir = $(includedir)/armette-0.1/armette
library_include_HEADERS = ../util/util.h armette.h arm_cpu.h arm_elf.h arm_inst.h
lib_LTLIBRARIES = libarmette.la
libarmette_la_CFLAGS = -I. -I../util @GLOBAL_CFLAGS@
libarmette_la_LDFLAGS = @GLOBAL_LDFLAGS@

libarmette_la_LIBADD = ../util/libutil.la @GLOBAL_LDFLAGS@

libarmette_la_SOURCES = arm_cpu.h arm_elf.h armette.h arm_inst.h arm_watch.h cpu.c elf.c exec.c inst.c stdlib.c watch.c